body
  font-size: 18px
  margin: 0
  padding: 0

a
  color: #3b94d9
  text-decoration: none
  &:hover
    opacity: 0.8

@media screen and (max-width: 440px)
  body
    font-size: 16px
  aside
    width: 100%
    max-width: 400px

@media screen and (max-width: 360px)
  body
    width: 100%
    max-width: 360px

h1, section > p
  text-align: center

section, footer
  margin: 0 1rem

@media screen and (min-width: 720px)
  section, footer
    width: 100%
    max-width: 644px
    margin: 0 auto

aside
  width: 100%
  text-align: center
  max-width: 480px
  height: 530px
  margin: 40px auto
  h1
    margin: 10px auto

footer
  text-align: justify
  line-height: 1.8
  .recommend
    display: flex
    overflow: scroll
    justify-content: space-around
  .credit
    font-size: 16px
    display: flex
    flex-wrap: wrap
    margin: 80px 0 40px
    padding: 0
    dt, dd
      width: 50%
      margin: 0
    dt
      text-align: right
      &:after
        content: '：'

button
  border-style: none
  border-radius: 4px
  color: #ffffff
  background-color: #1b95e0
  font-size: 14px
  padding: 3px 16px
  -webkit-appearance: none
  transition: 0.2s
  cursor: pointer
  &:focus
    outline-style: none
  &:hover
    background-color: #0c7abf

.container
  height: 50px

.loading
  visibility: hidden
  &:after
    visibility: visible
    color: #333
    display: block
    content: '読み込み中'
  #reload-button
    display: none

@media screen and (max-width: 560px)
  footer
    .recommend
      justify-content: flex-start
      iframe
        margin-right: 8px

